PORT=3001
NODE_ENV=development

# MongoDB
URL_MONGODB=mongodb://localhost:27017/kinalSport

# Cloudinary (upload de imágenes de campos)
CLOUDINARY_CLOUD_NAME=dptivpvni
CLOUDINARY_API_KEY=627793227366657
CLOUDINARY_API_SECRET=_6fk52kiWHEujQOG2wVnFQhzJ68
CLOUDINARY_FOLDER=kinalSport_fields
CLOUDINARY_TEAMS_FOLDER=kinalSport/teams